TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = "ehddjsq12"
TYPEORM_DATABASE = DKDK
TYPEORM_PORT = 3306
DATABASE_URL = "mysql://username:password@localhost:3306/DKDK"
SECRET = "https://github.com/wecode-bootcamp-korea/49-3rd-DKDK-backend"
