
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = dkdktest
TYPEORM_PORT = 3306
DATABASE_URL = "mysql://root@localhost:3306/dkdktest"
SECRET = "https://github.com/wecode-bootcamp-korea/49-3rd-DKDK-backend"


KAKAO_ID = 7be008ee583cdf85fb473c1f40eaef50