TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = ""
TYPEORM_DATABASE = TKTK
TYPEORM_PORT = 3306
DATABASE_URL = "mysql://username:password@localhost:3306/TKTK"
SECRET = "https://github.com/wecode-bootcamp-korea/49-3rd-DKDK-backend"
